EetFestijnWPF/Pages/MenuPage.xaml

<Page x:Class="be.berghs.nils.EetFestijnWPF.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:be.berghs.nils.EetFestijnWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">
    <Page.Resources>
        <DataGridTextColumn Header="Prijs" x:Key="PriceColumn" x:Shared="false"  Width="*" Binding="{Binding Price}"/>
        <DataGridTextColumn Header="Naam" x:Key="NameColumn" x:Shared="false" Width="5*" Binding="{Binding Name}"/>
    </Page.Resources>

    <Grid Grid.IsSharedSizeScope="True" Margin="10"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" SharedSizeGroup="buttonColumn"/>
            <ColumnDefinition Width="auto" SharedSizeGroup="buttonColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Foods}" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <StaticResource ResourceKey="NameColumn"/>
                    <StaticResource ResourceKey="PriceColumn"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Desserts}" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <StaticResource ResourceKey="NameColumn"/>
                    <StaticResource ResourceKey="PriceColumn"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.RowSpan="2" Grid.Column="1" ItemsSource="{Binding Beverages}" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <StaticResource ResourceKey="NameColumn"/>
                    <StaticResource ResourceKey="PriceColumn"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Button Grid.Column="1" Grid.Row="1" Content="Start" Command="{Binding OkCommand}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Annuleer" Command="{Binding CancelCommand}"/>
    </Grid> 
</Page>
