EetFestijnWPF/Pages/MenuPage.xaml

<Page x:Class="be.berghs.nils.EetFestijnWPF.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:be.berghs.nils.EetFestijnWPF.Pages"
      xmlns:lib="clr-namespace:be.berghs.nils.EetFestijnLib.ViewModels;assembly=EetFestijnLib"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=lib:MenuViewModel}"
      Title="MenuPage">
    <Page.Resources>
        <DataGridTextColumn Header="Prijs" x:Key="PriceColumn" x:Shared="false"  Width="*" Binding="{Binding Price}"/>
        <DataGridTextColumn Header="Naam" x:Key="NameColumn" x:Shared="false" Width="5*" Binding="{Binding Name}"/>
    </Page.Resources>

    <Grid Grid.IsSharedSizeScope="True" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" SharedSizeGroup="buttonColumn"/>
            <ColumnDefinition Width="auto" SharedSizeGroup="buttonColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Header="Eten">
                <DataGrid ItemsSource="{Binding Foods}" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" CellEditEnding="DataGrid_CellEditEnding" >
                    <DataGrid.Columns>
                        <StaticResource ResourceKey="NameColumn"/>
                        <StaticResource ResourceKey="PriceColumn"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox  Grid.Row="1" Grid.Column="0" Header="Dessert">
                <DataGrid ItemsSource="{Binding Desserts}" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False"  CellEditEnding="DataGrid_CellEditEnding">
                    <DataGrid.Columns>
                        <StaticResource ResourceKey="NameColumn"/>
                        <StaticResource ResourceKey="PriceColumn"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.RowSpan="2" Grid.Column="1" Header="Drank">
                <DataGrid ItemsSource="{Binding Beverages}" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False"  CellEditEnding="DataGrid_CellEditEnding">
                    <DataGrid.Columns>
                        <StaticResource ResourceKey="NameColumn"/>
                        <StaticResource ResourceKey="PriceColumn"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

        <Button Grid.Column="1" Grid.Row="1" Content="Start" Command="{Binding OkCommand}" x:Name="btnOk"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Annuleer" Command="{Binding CancelCommand}"/>
    </Grid>
</Page>
