Eetfestijn/windows/MainWindow.xaml

<Window x:Class="be.berghs.nils.eetfestijn.windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Eetfestijn" Name="thisWindow" Height="350" Width="525" DataContext="{Binding ElementName=thisWindow}" >
    <Window.Resources>
        <DataTemplate x:Key="MyItemTemplate">
            <Grid HorizontalAlignment="Stretch" Name="ItemRow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="NameBlock" Text="{Binding ProductName}" Margin="3,0,3,0" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox Name="AantalBlock" Text="{Binding Aantal}" HorizontalAlignment="Stretch" Margin="3,0,3,0" Grid.Column="1"/>
                <TextBlock Name="PriceBlock" Text="{Binding Price}" Margin="3,0,3,0" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="{Binding TotalPrice}" Margin="3,0,3,0" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="3"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=AantalBlock, Path=IsFocused}" Value="True">
                    <Setter TargetName="NameBlock" Property="Foreground" Value="red"/>
                    <Setter TargetName="NameBlock" Property="FontWeight" Value="bold"/>
                    <!--<Setter TargetName="AantalBlock" Property="Text" Value=""/>-->
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style x:Key="MyItemStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Control.Margin" Value="5"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Header="Bestelling" Name="tabBestelling" Selector.Selected="tabBestelling_Selected">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="3" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1">
                        <ItemsControl Margin="10" IsTabStop="False" Name="CurrentOrderFoodControl"  ItemTemplate="{StaticResource MyItemTemplate}" ItemContainerStyle="{StaticResource MyItemStyle}"/>
                    </Border>
                    <Border  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="3" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1">
                        <ItemsControl Margin="10" IsTabStop="False" Name="CurrentOrderDessertControl" ItemTemplate="{StaticResource MyItemTemplate}" ItemContainerStyle="{StaticResource MyItemStyle}"/>
                    </Border>
                    <Border  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="3" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <ItemsControl Margin="10" IsTabStop="False" Name="CurrentOrderDrinksControl" ItemTemplate="{StaticResource MyItemTemplate}" ItemContainerStyle="{StaticResource MyItemStyle}"/>
                    </Border>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="OK" Grid.Column="1" Margin="2" Name="btnOK" HorizontalAlignment="Stretch" IsDefault="True" Click="btnOK_Click"/>
                        <Button Content="Cancel" Grid.Column="2" Margin="2" Name="btnCancel" HorizontalAlignment="Stretch" IsCancel="True" Click="btnCancel_Click"/>
                    </Grid>
                </Grid>
                
            </TabItem>
            <TabItem Header="Statistiek" Name="tabStatistiek" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Bedrag start kassa:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" Text="{Binding OrderList.StartCash}" HorizontalAlignment="Right" Width="100" Margin="3" Name="textStartKassa" VerticalAlignment="Top"  />
                    <Label Content="Totale inkomsten:" Grid.Row="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="{Binding OrderList.TotalSum}" Grid.Row="1" Grid.Column="1" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <Label Content="Aantal waardebonnen:" Grid.Row="2" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="{Binding OrderList.VoucherCount}" Grid.Row="2" Grid.Column="1" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Label Content="Ontvangen bedrag:" Grid.Row="3" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="{Binding OrderList.NetIncome}" Grid.Row="3" Grid.Column="1" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Label Content="Bedrag in kassa:" Grid.Row="4" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="{Binding OrderList.Cash}" Grid.Row="4" Grid.Column="1" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    
                    <Grid Grid.Row="6" Grid.ColumnSpan="2" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="column1" Width="auto"/>
                            <ColumnDefinition Width="{Binding column1.Width}"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Overzicht bestellingen" Margin="3" Name="btnOrderOverview" Click="btnOrderOverview_Click" />
                        <Button Content="Overzicht consumptie" Name="btnProductOverview" Grid.Row="1" Margin ="3" Click="btnConsumptionOverview_Click"/>
                        <Button Content="Sessie laden" Name="btnLoadData" Grid.Row="0" Grid.Column="1" Margin ="3" Click="btnLoadData_Click"/>
                        <Button Content="Product laden" Name="btnLoadProducts" Grid.Row="1" Grid.Column="1" Margin="3" Click="btnLoadProducts_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Producten" Name="tabProducten">
                <Grid>
                    <DataGrid AutoGenerateColumns="false" AlternatingRowBackground="#f0f0f0" Name="Producten" VerticalAlignment="Stretch" RowHeaderWidth="20" HeadersVisibility="All" SelectionMode="Single" SelectionUnit="Cell" PreviewKeyDown="bestellingFood_PreviewKeyDown" FontSize="12" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naam" Width="3*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Prijs" ElementStyle="{StaticResource CellRightAlign}" Width="*" Binding="{Binding Price}" />
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
