Eetfestijn/windows/OrderSummary.xaml

<Window x:Class="be.berghs.nils.eetfestijn.windows.OrderSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:be.berghs.nils.eetfestijn.windows"
        mc:Ignorable="d" Height="300" Width="300" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <DataTemplate x:Key="MyItemTemplate" >
            <Grid HorizontalAlignment="Stretch" x:Name="ItemRow" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="NameBlock" Text="{Binding ProductName}" Margin="3,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" FontSize="15" Grid.Column="0"/>
                <TextBlock x:Name="AantalBlock" Text="{Binding AantalString}" Margin="3,0,3,0" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" FontSize="15"/>
                <TextBlock x:Name="PriceBlock" Text="{Binding PriceString}" Margin="3,0,3,0" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="2" FontSize="15"/>
                <TextBlock Text="{Binding TotalPriceString}" Margin="3,0,3,0" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="3" FontSize="15"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=AantalBlock}" Value="">
                    <!--<Setter TargetName="ItemRow" Property="Visibility" Value="Collapsed"/>-->
                    <Setter TargetName="ItemRow" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style x:Key="MyItemStyle">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FrameworkElement.Margin" Value="5"/>
        </Style>
        
    </Window.Resources>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Overzicht rekening" Grid.ColumnSpan="2" FontSize="36" FontWeight="Bold"/>
        <Label Content="Maaltijden" Grid.Row="1" FontSize="18" FontWeight="Bold"/>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="3,0,3,3" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="2" >
            <ItemsControl Margin="10" IsTabStop="False" x:Name="CurrentOrderFoodControl"  ItemTemplate="{StaticResource MyItemTemplate}" />
        </Border>
        <Label Content="Desserts" Grid.Row="3" FontSize="18" FontWeight="Bold"/>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="3,0,3,3" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="4" >
            <ItemsControl Margin="10" IsTabStop="False" x:Name="CurrentOrderDessertControl" ItemTemplate="{StaticResource MyItemTemplate}"/>
        </Border>
        <Label Content="Drank" Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold"/>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="3,0,3,3" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" >
            <ItemsControl Margin="10" IsTabStop="False" x:Name="CurrentOrderDrinksControl" ItemTemplate="{StaticResource MyItemTemplate}" />
        </Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="3,0,3,3" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="6" x:Name="SummaryGrid">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Totaal:" HorizontalAlignment="Right" FontSize="36"/>
                <Label Content="{Binding Total}" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Column="1" Margin="3,0,0,0"/>
                <Label Content="Waardebonnen:" HorizontalAlignment="Right" FontSize="36" Grid.Row="1"/>
                <Label Content="{Binding WaardeBonCount}" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Column="1"  Grid.Row="1" Margin="3,0,0,0"/>
                <Label Content="Te Betalen:" HorizontalAlignment="Right" FontSize="36"  Grid.Row="2"/>
                <Label Content="{Binding TeBetalen}" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="2" Margin="3,0,0,0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
