EetfestijnUI-WPF/Templates/MenuTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:be.berghs.nils.EetFestijnLib.ViewModels;assembly=EetFestijnLib" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="Button" x:Key="SmallDataGridButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Padding" Value="2,0"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>

    <DataTemplate DataType="{x:Type viewmodels:MenuViewModel}">
        
        <Grid  Margin="10" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Header="Eten" Margin="10" DataContext="{Binding Foods}">
                    <materialDesign:DialogHost Identifier="{Binding DialogIdentifier}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ListView ItemsSource="{Binding Products}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0" >
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Content="{materialDesign:PackIcon ArrowDown}" Style="{StaticResource SmallDataGridButton}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                            Command="{Binding Path=DataContext.MoveItemDownCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type GroupBox}}}" />
                                            <Button Grid.Column="1" Content="{materialDesign:PackIcon ArrowUp}" Style="{StaticResource SmallDataGridButton}"  CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                            Command="{Binding Path=DataContext.MoveItemUpCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type GroupBox}}}" />
                                            <TextBlock Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0"/>
                                            <TextBlock Grid.Column="3" Text="{Binding Price}" VerticalAlignment="Center"/>
                                            <Button Grid.Column="4" Content="{materialDesign:PackIcon Edit}" Style="{StaticResource SmallDataGridButton}" />
                                            <Button Grid.Column="5" Content="{materialDesign:PackIcon Delete}" Style="{StaticResource SmallDataGridButton}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                            <Button  Style="{StaticResource MaterialDesignFloatingActionButton}" Content="{materialDesign:PackIcon Add}"
                                        Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,5"
                                        Command="{Binding AddProductCommand}"/>
                        </Grid>
                    </materialDesign:DialogHost>
                </GroupBox>
                <GroupBox  Grid.Row="1" Grid.Column="0" Header="Dessert" Margin="10" DataContext="{Binding Desserts}">
                    <materialDesign:DialogHost Identifier="{Binding DialogIdentifier}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ListView ItemsSource="{Binding Products}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0" >
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Content="{materialDesign:PackIcon ArrowDown}" Style="{StaticResource SmallDataGridButton}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                            Command="{Binding Path=DataContext.MoveItemDownCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type GroupBox}}}" />
                                                <Button Grid.Column="1" Content="{materialDesign:PackIcon ArrowUp}" Style="{StaticResource SmallDataGridButton}"  CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                            Command="{Binding Path=DataContext.MoveItemUpCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type GroupBox}}}" />
                                                <TextBlock Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0"/>
                                                <TextBlock Grid.Column="3" Text="{Binding Price}" VerticalAlignment="Center"/>
                                                <Button Grid.Column="4" Content="{materialDesign:PackIcon Edit}" Style="{StaticResource SmallDataGridButton}" />
                                                <Button Grid.Column="5" Content="{materialDesign:PackIcon Delete}" Style="{StaticResource SmallDataGridButton}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <Button  Style="{StaticResource MaterialDesignFloatingActionButton}" Content="{materialDesign:PackIcon Add}"
                                        Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,5"
                                        Command="{Binding AddProductCommand}"/>
                        </Grid>
                    </materialDesign:DialogHost>
                </GroupBox>
                <GroupBox Grid.RowSpan="2" Grid.Column="1" Header="Drank" Margin="10" DataContext="{Binding Beverages}">
                    <materialDesign:DialogHost Identifier="{Binding DialogIdentifier}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ListView ItemsSource="{Binding Products}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0" >
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Content="{materialDesign:PackIcon ArrowDown}" Style="{StaticResource SmallDataGridButton}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                            Command="{Binding Path=DataContext.MoveItemDownCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type GroupBox}}}" />
                                                <Button Grid.Column="1" Content="{materialDesign:PackIcon ArrowUp}" Style="{StaticResource SmallDataGridButton}"  CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                            Command="{Binding Path=DataContext.MoveItemUpCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type GroupBox}}}" />
                                                <TextBlock Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0"/>
                                                <TextBlock Grid.Column="3" Text="{Binding Price}" VerticalAlignment="Center"/>
                                                <Button Grid.Column="4" Content="{materialDesign:PackIcon Edit}" Style="{StaticResource SmallDataGridButton}" />
                                                <Button Grid.Column="5" Content="{materialDesign:PackIcon Delete}" Style="{StaticResource SmallDataGridButton}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <Button  Style="{StaticResource MaterialDesignFloatingActionButton}" Content="{materialDesign:PackIcon Add}"
                                        Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,5"
                                        Command="{Binding AddProductCommand}"/>
                        </Grid>
                    </materialDesign:DialogHost>
                </GroupBox>
            </Grid>

            <Button Grid.Column="1" Grid.Row="1" Content="Start" Command="{Binding OkCommand}" />
            <Button Grid.Column="2" Grid.Row="1" Content="Annuleer" Command="{Binding CancelCommand}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>