EetfestijnUI-WPF/Templates/MenuTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewmodels="clr-namespace:be.berghs.nils.EetFestijnLib.ViewModels;assembly=EetFestijnLib" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="Button" x:Key="SmallDataGridButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Padding" Value="2,0"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>

    <DataTemplate DataType="{x:Type viewmodels:MenuViewModel}">
        
        <Grid  Margin="10" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="0" Grid.Column="0" Content="{Binding Foods}"/>
                <ContentPresenter Grid.Row="1" Grid.Column="0" Content="{Binding Desserts}"/>
                <ContentPresenter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="{Binding Beverages}"/>

            </Grid>

            <Button Grid.Column="1" Grid.Row="1" Content="Start" Command="{Binding OkCommand}" />
            <Button Grid.Column="2" Grid.Row="1" Content="Annuleer" Command="{Binding CancelCommand}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>