EetfestijnUI-WPF/Templates/MenuTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewmodels="clr-namespace:be.berghs.nils.EetFestijnLib.ViewModels;assembly=EetFestijnLib" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="Button" x:Key="SmallDataGridButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Padding" Value="2,0"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>

    <DataTemplate DataType="{x:Type viewmodels:MenuViewModel}">
        
        <Grid  Margin="10" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentPresenter Grid.Row="0"  Content="{Binding Foods}"/>
                    <ContentPresenter Grid.Row="1" Content="{Binding Desserts}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter Grid.Row="0" Content="{Binding Beverages}"/>

                    <GroupBox Header="Opties" Margin="10" Grid.Row="1">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Waardebonnen gebruiken" VerticalAlignment="Center"/>
                            <!--<TextBlock Grid.Row="1" Text="Waarde" VerticalAlignment="Center" Margin="25,0,0,0"/>-->
                            <TextBlock Grid.Row="1" Text="Mobiel betalen toestaan" VerticalAlignment="Center"/>

                            <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding UseVouchers}" VerticalAlignment="Center" Margin="10,0" />
                            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding VoucherValue, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" HorizontalAlignment="Left" IsEnabled="{Binding UseVouchers}"
                                     VerticalAlignment="Center" materialDesign:HintAssist.Hint="waarde" materialDesign:TextFieldAssist.SuffixText="€" Width="100"/>
                            <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding UseMobilePayments}" VerticalAlignment="Center" Margin="10,10"/>


                        </Grid>
                    </GroupBox>
                </Grid>
               
                

            </Grid>

            <Button Grid.Column="1" Grid.Row="1" Content="Start" Command="{Binding OkCommand}" />
            <Button Grid.Column="2" Grid.Row="1" Content="Annuleer" Command="{Binding CancelCommand}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>