EetfestijnUI-WPF/Templates/OrderCategoryTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:be.berghs.nils.EetFestijnLib.ViewModels;assembly=EetFestijnLib" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate DataType="{x:Type viewmodels:OrderCategoryViewModel}">
        <GroupBox Header="{Binding Title}" Margin="10">
            <ListView ItemsSource="{Binding Items}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding Count}" TextAlignment="Right"/>
                            <TextBlock Grid.Column="2" Text="{Binding Price}" VerticalAlignment="Center" TextAlignment="Right"/>
                            <TextBlock Grid.Column="3" Text="{Binding TotalPrice}" VerticalAlignment="Center" TextAlignment="Right"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        
    </DataTemplate>
</ResourceDictionary>