EetfestijnUI-WPF/Templates/OrderCategoryTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:be.berghs.nils.EetFestijnLib.ViewModels;assembly=EetFestijnLib" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
					xmlns:extensions="clr-namespace:be.berghs.nils.EetFestijn.UI.WPF.Helpers.Extensions" >
    <BooleanToVisibilityConverter x:Key="systemBoolToVisibilityConverter"/>
    <DataTemplate DataType="{x:Type viewmodels:OrderCategoryViewModel}">
        <GroupBox Header="{Binding Title}" Margin="10">
            <ItemsControl ItemsSource="{Binding Items}" IsTabStop="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" x:Name="txbName"/>
							<TextBox Grid.Column="1" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" TextAlignment="Right" Name="txbCount"
									 extensions:FocusExtension.IsFocused="{Binding Focused, Mode=TwoWay}" />
                            <TextBlock Grid.Column="2" Text="{Binding PriceText}" VerticalAlignment="Center" TextAlignment="Right"/>
                            <TextBlock Grid.Column="3" Text="{Binding TotalPriceText}" VerticalAlignment="Center" TextAlignment="Right"/>

                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=txbCount, Path=IsFocused}" Value="True">
                                <Setter TargetName="txbName" Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </GroupBox>
        
    </DataTemplate>

    <DataTemplate x:Key="OrderCategorySummaryTemplate" DataType="{x:Type viewmodels:OrderCategoryViewModel}">
        <GroupBox Header="{Binding Title}" Margin="10" MinHeight="100">
            
            <ItemsControl ItemsSource="{Binding Items}" IsTabStop="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Visibility="{Binding HasValue, Converter={StaticResource systemBoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" x:Name="txbName"/>
                            <TextBox Grid.Column="1" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" TextAlignment="Right" 
									 IsReadOnly="True" />
                            <TextBlock Grid.Column="2" Text="{Binding PriceText}" VerticalAlignment="Center" TextAlignment="Right"/>
                            <TextBlock Grid.Column="3" Text="{Binding TotalPriceText}" VerticalAlignment="Center" TextAlignment="Right"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </GroupBox>

    </DataTemplate>

</ResourceDictionary>