EetfestijnUI-WPF/Templates/PaymentTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:be.berghs.nils.EetFestijnLib.ViewModels;assembly=EetFestijnLib"
                    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <DataTemplate DataType="{x:Type viewModels:PaymentViewModel}">
        
        <Grid Margin="20" MinWidth="400" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120" MaxWidth="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2" Visibility="{Binding UseVouchers, Converter={StaticResource BooleanToVisibilityConverterInstance}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120" MaxWidth="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,20,0" Text="Totaal"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="8" Text="{Binding TotalPrice, Mode=OneWay}" IsEnabled="False" materialdesign:TextFieldAssist.SuffixText="€"/>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,20,0" Text="Aantal waardebonnen"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="8" Text="{Binding VoucherCount, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,20,0" Text="Korting waardebonnen"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="8" Text="{Binding VoucherDiscount, Mode=OneWay}" IsEnabled="False" materialdesign:TextFieldAssist.SuffixText="€"/>

            </Grid>
            
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,20,0" Text="Te betalen" FontSize="20" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="8" Text="{Binding NettoPrice, Mode=OneWay}" FontWeight="Bold" FontSize="20" IsReadOnly="True" IsTabStop="False" materialdesign:TextFieldAssist.SuffixText="€"/>

            <RadioButton Content="Cash betaling" Grid.Row="2" IsChecked="{Binding IsMobilePayment, Mode=TwoWay, Converter={StaticResource InvertBooleanConverterInstance}}" 
                         x:Name="rdbCashBetaling" Margin="0,20,0,0" IsTabStop="False"/>
            <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="40,5,0,5" IsEnabled="{Binding ElementName=rdbCashBetaling, Path=IsChecked}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120" MaxWidth="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="0,0,20,0" Text="Betaald"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="0,0,20,0" Text="Terug"/>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="0,0,20,0" Text="'T is just"/>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="8" Text="{Binding Payed, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" materialdesign:TextFieldAssist.SuffixText="€"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="8" Text="{Binding Change, Mode=OneWay}" IsReadOnly="True" IsTabStop="False" materialdesign:TextFieldAssist.SuffixText="€"/>
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding KeepChange}" Margin="5,8" IsTabStop="False"/>
            </Grid>

            <RadioButton Content="Mobiele betaling" IsChecked="{Binding IsMobilePayment, Mode=TwoWay}" IsEnabled="{Binding UseMobilePayments}" 
                         Grid.Row="4" Grid.Column="0" Margin="0,20" IsTabStop="False"/>

            <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="1" Content="OK" Command="{Binding OkCommand}" IsTabStop="False" IsDefault="True"/>
                <Button Grid.Column="2" Grid.Row="1" Content="Annuleer" Command="{Binding CancelCommand}" IsTabStop="False" IsCancel="True"/>
            </Grid>
        </Grid>
        
    </DataTemplate>
</ResourceDictionary>