EetfestijnUI-WPF/Templates/PaymentTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:be.berghs.nils.EetFestijnLib.ViewModels;assembly=EetFestijnLib"
                    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <DataTemplate DataType="{x:Type viewModels:PaymentViewModel}">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Totaal"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Aantal waardebonnen"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Te betalen"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TotalPrice, Mode=OneWay}" IsReadOnly="True" materialdesign:TextFieldAssist.SuffixText="€"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding VoucherCount}" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NettoPrice}" materialdesign:TextFieldAssist.SuffixText="€"/>

        </Grid>
        
    </DataTemplate>
</ResourceDictionary>