EetfestijnUI-WPF/Templates/ProductTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:be.berghs.nils.EetFestijnLib.ViewModels;assembly=EetFestijnLib"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    >

    <DataTemplate DataType="{x:Type viewmodels:EditProductViewModel}" >
        
        <Grid Margin="20, 20, 20, 10" MinWidth="400"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Naam" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Prijs" VerticalAlignment="Center" Margin="0,0,20,0"/>
            
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Delay=500}" materialDesign:TextFieldAssist.SuffixText="€"/>

            <Grid Grid.Row="2" Grid.Column="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="OK" Command="{Binding OkCommand}" IsDefault="True"/>
                <Button Grid.Column="1" Grid.Row="0" Content="Annuleer" Command="{Binding CancelCommand}" IsCancel="True"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>