EetfestijnUI-WPF/Templates/ProductCategoryTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:be.berghs.nils.EetFestijnLib.ViewModels;assembly=EetFestijnLib" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="Button" x:Key="SmallDataGridButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Padding" Value="2,0"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>

    <DataTemplate DataType="{x:Type viewmodels:ProductCategoryViewModel}">
        <GroupBox Header="{Binding Title}" Margin="10">
            <materialDesign:DialogHost Identifier="{Binding DialogIdentifier}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding Products}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0" >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Content="{materialDesign:PackIcon ArrowDown}" Style="{StaticResource SmallDataGridButton}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                            Command="{Binding Path=DataContext.MoveItemDownCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type GroupBox}}}" />
                                        <Button Grid.Column="1" Content="{materialDesign:PackIcon ArrowUp}" Style="{StaticResource SmallDataGridButton}"  CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                            Command="{Binding Path=DataContext.MoveItemUpCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type GroupBox}}}" />
                                        <TextBlock Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0"/>
                                        <TextBlock Grid.Column="3" Text="{Binding Price}" VerticalAlignment="Center"/>
                                        <Button Grid.Column="4" Content="{materialDesign:PackIcon Edit}" Style="{StaticResource SmallDataGridButton}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                            Command="{Binding Path=DataContext.EditItemCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type GroupBox}}}" />
                                        <Button Grid.Column="5" Content="{materialDesign:PackIcon Delete}" Style="{StaticResource SmallDataGridButton}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                            Command="{Binding Path=DataContext.DeleteItemCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type GroupBox}}}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Button  Style="{StaticResource MaterialDesignFloatingActionButton}" Content="{materialDesign:PackIcon Add}"
                                        Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,5"
                                        Command="{Binding AddProductCommand}"/>
                </Grid>
            </materialDesign:DialogHost>
        </GroupBox>
    </DataTemplate>
</ResourceDictionary>