EetfestijnUI-WPF/Templates/SessionTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:be.berghs.nils.EetFestijnLib.ViewModels;assembly=EetFestijnLib" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate DataType="{x:Type viewmodels:SessionViewModel}">
        <TabControl Style="{StaticResource MaterialDesignTabControl}" >
            <TabItem Header="Bestelling" IsTabStop="False">
                <ContentPresenter Content="{Binding CurrentOrder}"/>
            </TabItem>

            <TabItem Header="Sessie" IsTabStop="False">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- A grid for some general totals-->
                    <Grid Grid.Column="0" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Aantal bestellingen:"/>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Aantal maaltijden:"/>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Totale inkomsten (waardebonnen meegerekend):"/>

                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding OrderCount, Mode=OneWay}" IsEnabled="False" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PlateCount, Mode=OneWay}" IsEnabled="False" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TotalIncome, Mode=OneWay}" IsEnabled="False" materialDesign:TextFieldAssist.SuffixText="€"/>
                    </Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
                  
    </DataTemplate>
</ResourceDictionary>