EetfestijnUI-WPF/Templates/SessionTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:be.berghs.nils.EetFestijnLib.ViewModels;assembly=EetFestijnLib" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate DataType="{x:Type viewmodels:SessionViewModel}">
        <TabControl Style="{StaticResource MaterialDesignTabControl}" >
            <TabItem Header="Bestelling" IsTabStop="False">
                <ContentPresenter Content="{Binding CurrentOrder}"/>
            </TabItem>

            <TabItem Header="Sessie" IsTabStop="False">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- A grid for some general totals-->
                    <Grid Grid.Column="0" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Aantal bestellingen:"/>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Aantal maaltijden:"/>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Totale inkomsten (waardebonnen meegerekend):"/>
                        <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="Netto inkomsten (zonder waardebonnen):"/>
                        <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="Cash inkomsten:"/>
                        <TextBlock Grid.Row="5" VerticalAlignment="Center" Text="Mobiele inkomsten:"/>
                        <TextBlock Grid.Row="6" VerticalAlignment="Center" Text="Fooien ('T is just):"/>
                        <TextBlock Grid.Row="7" VerticalAlignment="Center" Text="Start kassa:"/>
                        <TextBlock Grid.Row="8" VerticalAlignment="Center" Text="Totaal in kassa:"/>

                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding OrderCount, Mode=OneWay}" IsEnabled="False" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PlateCount, Mode=OneWay}" IsEnabled="False" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TotalIncome, Mode=OneWay}" IsEnabled="False" materialDesign:TextFieldAssist.SuffixText="€"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NettoIncome, Mode=OneWay}" IsEnabled="False" materialDesign:TextFieldAssist.SuffixText="€"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CashIncome, Mode=OneWay}" IsEnabled="False" materialDesign:TextFieldAssist.SuffixText="€"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding MobileIncome, Mode=OneWay}" IsEnabled="False" materialDesign:TextFieldAssist.SuffixText="€"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Tips, Mode=OneWay}" IsEnabled="False" materialDesign:TextFieldAssist.SuffixText="€"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding StartCash, UpdateSourceTrigger=PropertyChanged, Delay=200}" materialDesign:TextFieldAssist.SuffixText="€"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding TotalCash, Mode=OneWay}" IsEnabled="False" materialDesign:TextFieldAssist.SuffixText="€"/>

                        <!--<UniformGrid Grid.Row="10" Grid.ColumnSpan="2" Columns="3">
                            <Button Content="Export Menu"/>
                            <Button Content="Export Session"/>
                            <Button Content="Import Session"/>
                        </UniformGrid>-->
                    </Grid>

                    <Grid Grid.Column="1" Margin="10,0">
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical">
                                <ContentPresenter Content="{Binding ConsumptionViewModel.Foods}"/>
                                <ContentPresenter Content="{Binding ConsumptionViewModel.Desserts}"/>
                                <ContentPresenter Content="{Binding ConsumptionViewModel.Beverages}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
                  
    </DataTemplate>
</ResourceDictionary>